<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learninghouse.mymusiclist.MainActivity" >

    <item android:id="@+id/menuAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="always"
        android:visible="true"
        />
    <item android:id="@+id/menuRefresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/menuExit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Exit"
        app:showAsAction="ifRoom"
        />
</menu>
